#
#
#	Z66 C2H4-air mixture.
#
#	N. Zettervall, C. Fureby, E. J. K. Nilsson
#	"Small skeletal kinetic reaction mechanism for ethylene-air combustion"
#	Energy Fuels, 2017, 31 (12), pp 14138-14149.
#
#

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gas",
      elements = " H  O  C  N ",
      species = """ C2H5  C2H4  C2H3  C2H2  C2H
			CH4  CH3  CH2  CH  CH3O  CH2O  HCO  CO  CO2
			O2  N2  H2O  H  O  OH  H2  HO2  H2O2""",
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

#######################################################################################

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L6/94')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='HYDROXYLRADIIU3/03')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='REFELEMENTtpis78')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L5/89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='T1/09')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='T8/03')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='REFELEMENTG8/02')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='REFELEMENTRUS89')

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14825732E+00, -1.37002410E-02,  4.93749414E-05,
                      -4.91952339E-08,  1.70097299E-11, -1.02453222E+04,
                      -4.63322726E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.91178600E+00,  9.60267960E-03, -3.38387841E-06,
                       5.38797240E-10, -3.19306807E-14, -1.00992136E+04,
                       8.48241861E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='RRHOg8/99')

species(name='CH3',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU0702')

species(name='CH2',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19331325E+00, -2.33105184E-03,  8.15676451E-06,
                      -6.62985981E-09,  1.93233199E-12,  5.03662246E+04,
                      -7.46734310E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.13501686E+00,  2.89593926E-03, -8.16668090E-07,
                       1.13572697E-10, -6.36262835E-15,  5.05040504E+04,
                       4.06030621E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='SINGLETIU3/03')

species(name='CH',
        atoms='H:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48975830E+00,  3.24321600E-04, -1.68997510E-06,
                       3.16284200E-09, -1.40618030E-12,  7.06607550E+04,
                       2.08428410E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.52093690E+00,  1.76536390E-03, -4.61476600E-07,
                       5.92896750E-11, -3.34745010E-15,  7.09948780E+04,
                       7.40518290E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3/03')

species(name='CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.30772484E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.90139164E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='METHOXYRADIU1/03')

species(name='CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43227879E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.44922756E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='Formaldehydeg8/88')

species(name='HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='T5/03')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='RUS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='C2H',
        atoms='H:1 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.89867676E+00,  1.32988489E-02, -2.80733327E-05,
                       2.89484755E-08, -1.07502351E-11,  6.70616050E+04,
                       6.18547632E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66270248E+00,  3.82492252E-03, -1.36632500E-06,
                       2.13455040E-10, -1.23216848E-14,  6.71683790E+04,
                       3.92205792E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='T5/10')

species(name='C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='acetyleneg1/91')

species(name='C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note='VinylRadiATcT/A')

species(name='C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note='g1/00')

species(name='C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24185905E+00, -3.56905235E-03,  4.82667202E-05,
                      -5.85401009E-08,  2.25804514E-11,  1.29690344E+04,
                       4.44703782E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.32195633E+00,  1.23930542E-02, -4.39680960E-06,
                       7.03519917E-10, -4.18435239E-14,  1.21759475E+04,
                       1.71103809E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='ethylradicIU1/07')

##########################################################################################

#C2H5
three_body_reaction( ' C2H4 + H + M => C2H5 + M ', [4.17e+10, 0, 11030])
reaction( ' C2H5 + H => CH3 + CH3 ', [1.5e+13, 0, 0])

#C2H4
reaction( ' C2H4 => C2H3 + H', [1.0e+12, 0, 48200])
reaction( ' C2H4 + H => C2H5', [1.8e+12, 1, 9400])
reaction( ' C2H4 + O => HCO + CH3 ', [3.31e+12, 0, 1130]) #main path
reaction( ' HCO + CH3 => C2H4 + O', [1.58e+11, 0, 31180])
reaction( ' C2H4 + OH => C2H3 + H2O ', [4.79e+12, 0, 1230])
reaction( ' C2H3 + H2O => C2H4 + OH', [1.2e+12, 0, 14000])
reaction( ' C2H4 + CH3 => C2H3 + CH4', [1e+13, 0, 13000])
reaction( ' C2H3 + CH4 => C2H4 + CH3', [3.02e+13, 0, 12580])
reaction( ' C2H4 + H => C2H3 + H2 ', [5.0e+12, 0, 5000])

#C2H3
three_body_reaction( ' C2H2 + H + M => C2H3 + M ', [1.23e+11, 1, 10360])
reaction( ' C2H3 + H => C2H2 + H2 ', [2e+13, 0, 2500])
reaction( ' C2H3 + OH => C2H2 + H2O ', [7.0e+14, 0, 1100])
reaction( ' C2H3 => C2H + H2 ', [1.8e+12, 0, 44800])

#C2H2
three_body_reaction( ' C2H + H + M => C2H2 + M ', [1.1e+09, 1, 770])
reaction( ' C2H2 + H => C2H + H2 ', [2e+14, 0, 19000])
reaction( ' C2H2 + OH => C2H + H2O ', [8.0e+12, 0, 5000])
reaction( ' C2H + H2O => C2H2 + OH ', [5.37e+12, 0, 16360])
reaction( ' C2H2 + O => C2H + OH ', [3.24e+15, 0.6, 12000])
reaction( ' C2H + OH => C2H2 + O ', [2.95e+14, 0.6, 910])

#C2H
reaction( ' C2H + O2 => HCO + CO ', [1e+13, 0, 7000])
reaction( ' HCO + CO => C2H + O2 ', [8.51e+12, 0, 138400])
reaction( ' C2H + OH => HCO + CH ', [8.0e+12, 0, 5000])

#H/C/O
reaction(  "H + O2 => OH + O",  [5.0E+14, 0, 16800])
reaction(  "OH + O => H + O2",  [1.20E+13, 0, 690])
reaction(  "O + H2 => OH + H",  [1.80000E+10, 1, 8826])
reaction(  "OH + H => O + H2",  [8.00000E+09, 1, 6760])
reaction(  "H2 + OH => H2O + H",  [1.17000E+09, 1.3, 3626])
reaction(  "H2O + H => H2 + OH",  [6.0E+09, 1.3, 18588])
reaction(  "OH + OH => O + H2O",  [6.00000E+08, 1.3, 0])
reaction(  "O + H2O => OH + OH",  [4.0E+09, 1.3, 17029])
three_body_reaction( "H + O2 + M => HO2 + M",  [2.5E+18, -0.8, 0],
	     efficiencies = " CH4:6.5  CO:0.75  CO2:1.5  H2:1  H2O:6.5  N2:0.4  O2:0.4 ")
reaction(  "H + HO2 => OH + OH",  [1.50000E+14, 0, 1004])
reaction(  "H + HO2 => H2 + O2",  [2.50000E+13, 0, 700])
reaction(  "OH + HO2 => H2O + O2",  [2.00000E+13, 0, 1000])
reaction(  "CO + OH => CO2 + H",  [1.51000E+07, 1.3, -758])
reaction(  "CO2 + H => CO + OH",  [1.57000E+09, 1.3, 19800])
falloff_reaction( "CH4 (+ M) => CH3 + H (+ M)",
         kf = [6.30000E+14, 0, 104000],
         kf0   = [1.00000E+17, 0, 86000],
         efficiencies = " C2H4:3  CH4:6.5  CO:0.75  CO2:1.5  H2:1  H2O:6.5  N2:0.4  O2:0.4 ")
falloff_reaction( "CH3 + H (+ M) => CH4 (+ M)",
         kf = [5.20000E+12, 0, -1310],
         kf0   = [8.25000E+14, 0, -19310],
         efficiencies = " C2H4:3  CH4:6.5  CO:0.75  CO2:1.5  H2:1  H2O:6.5  N2:0.4  O2:0.4 ")
reaction(  "CH4 + H => CH3 + H2",  [2.20000E+04, 3, 8750])
reaction(  "CH3 + H2 => CH4 + H",  [9.57000E+02, 3, 8750])
reaction(  "CH4 + OH => CH3 + H2O",  [1.60000E+06, 2.1, 2460])
reaction(  "CH3 + H2O => CH4 + OH",  [3.02000E+05, 2.1, 17422])
reaction(  "CH3 + O => CH2O + H",  [6.80000E+13, 0, 0])
reaction(  "CH2O + H => HCO + H2",  [5.0E+13, 0, 3991])
reaction(  "CH2O + OH => HCO + H2O",  [1.4E+14, 0, 1100])
reaction(  "HCO + H => CO + H2",  [4.00000E+13, 0, 0])
three_body_reaction( "HCO + M => CO + H + M",  [1.60000E+14, 0, 14700])
reaction(  "CH3 + O2 => CH3O + O",  [3.0E+13, 0, 25652])
reaction(  "CH3O + H => CH2O + H2",  [2.00000E+13, 0, 0])
three_body_reaction( "CH3O + M => CH2O + H + M",  [2.40000E+13, 0, 28812])
reaction(  "HO2 + HO2 => H2O2 + O2",  [2.0E+14, 0, 0])
three_body_reaction( "H2O2 + M => OH + OH + M",  [1.30000E+17, 0, 45500])
three_body_reaction( "OH + OH + M => H2O2 + M",  [9.86000E+14, 0, -5070])
reaction(  "H2O2 + OH => H2O + HO2",  [1.00000E+13, 0, 1800])
reaction(  "H2O + HO2 => H2O2 + OH",  [2.86000E+13, 0, 32790])
three_body_reaction( "OH + H + M => H2O + M",  [2.20000E+22, -2, 0])
three_body_reaction( "H + H + M => H2 + M",  [1.80000E+18, -1, 0])
reaction( " CH3 + OH => CH2 + H2O ", [7.6E+06, 2.0, 5000])
reaction(  " CH2 + O => CO + H2 ", [3.0E+13, 0, 0])
reaction(  " CH2 + OH => CH + H2O ", [1.13E+07, 2.0, 3000])
reaction(  " CH + O => CO + H ", [5.7E+13, 0, 0])
reaction(  " CH + OH => HCO + H ", [3.0E+13, 0, 0])
reaction(  " CH + O2 => HCO + O ", [3.3E+13, 0, 0])
reaction(  " CH + CO2 => HCO + CO ", [8.4E+13, 0, 200])
