#
# Generated from file chem.inp
# by ck2cti on Thu Aug 26 12:31:40 2021
#
# Transport data from file tran.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gas",
      elements = " O  H  C  N  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  CH  CH2 
                   CH2*  CH3  CH4  CO  CO2  HCO  CH2O  CH3O  C2H2  H2CC 
                   C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  CH2CHO  CH3CHO  aC3H5  C3H6 
                   nC3H7  N2 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.92,
                     well_depth = 38,
                     polar = 0.79,
                     rot_relax = 280),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13, 
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11, 
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.05,
                     well_depth = 145),
    note = "L 7/88"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05, 
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.75,
                     well_depth = 80),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.458,
                     well_depth = 107.4,
                     polar = 1.6,
                     rot_relax = 3.8),
    note = "TPIS89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03, 
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.092887670E+00,   5.484297160E-04, 
                1.265052280E-07,  -8.794615560E-11,   1.174123760E-14,
                3.858657000E+03,   4.476696100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.75,
                     well_depth = 80),
    note = "RUS 78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 2.605,
                     well_depth = 572.4,
                     dipole = 1.844,
                     rot_relax = 4),
    note = "L 8/89"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798010E+00,  -4.749120510E-03, 
                2.115828910E-05,  -2.427638940E-08,   9.292251240E-12,
                2.948080400E+02,   3.716662450E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.017210900E+00,   2.239820130E-03, 
               -6.336581500E-07,   1.142463700E-10,  -1.079085350E-14,
                1.118567130E+02,   3.785102150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 1),
    note = "L 5/89"
       )

species(name = "H2O2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.276112690E+00,  -5.428224170E-04, 
                1.673357010E-05,  -2.157708130E-08,   8.624543630E-12,
               -1.770258210E+04,   3.435050740E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.165002850E+00,   4.908316940E-03, 
               -1.901392250E-06,   3.711859860E-10,  -2.879083050E-14,
               -1.786178770E+04,   2.916156620E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 3.8),
    note = "L 7/88"
       )

species(name = "CH",
    atoms = " C:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.489816650E+00,   3.238355410E-04, 
               -1.688990650E-06,   3.162173270E-09,  -1.406090670E-12,
                7.079729340E+04,   2.084011080E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.878464730E+00,   9.709136810E-04, 
                1.444456550E-07,  -1.306878490E-10,   1.760793830E-14,
                7.101243640E+04,   5.484979990E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.75,
                     well_depth = 80),
    note = "TPIS79"
       )

species(name = "CH2",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.762678670E+00,   9.688721430E-04, 
                2.794898410E-06,  -3.850911530E-09,   1.687417190E-12,
                4.600404010E+04,   1.562531850E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.874101130E+00,   3.656392920E-03, 
               -1.408945970E-06,   2.601795490E-10,  -1.877275670E-14,
                4.626360400E+04,   6.171193240E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.8,
                     well_depth = 144),
    note = "L S/93"
       )

species(name = "CH2*",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198604110E+00,  -2.366614190E-03, 
                8.232962200E-06,  -6.688159810E-09,   1.943147370E-12,
                5.049681630E+04,  -7.691189670E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.292038420E+00,   4.655886370E-03, 
               -2.011919470E-06,   4.179060000E-10,  -3.397163650E-14,
                5.092599970E+04,   8.626501690E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.8,
                     well_depth = 144),
    note = "L S/93"
       )

species(name = "CH3",
    atoms = " C:1  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.673590400E+00,   2.010951750E-03, 
                5.730218560E-06,  -6.871174250E-09,   2.543857340E-12,
                1.644499880E+04,   1.604564330E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.285717720E+00,   7.239900370E-03, 
               -2.987143480E-06,   5.956846440E-10,  -4.671543940E-14,
                1.677558430E+04,   8.480071790E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.8,
                     well_depth = 144),
    note = "L11/89"
       )

species(name = "CH4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.149876130E+00,  -1.367097880E-02, 
                4.918005990E-05,  -4.847430260E-08,   1.666939560E-11,
               -1.024664760E+04,  -4.641303760E+00] ),
       NASA( [ 1000.00,  3500.00], [  7.485149500E-02,   1.339094670E-02, 
               -5.732858090E-06,   1.222925350E-09,  -1.018152300E-13,
               -9.468344590E+03,   1.843731800E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.746,
                     well_depth = 141.4,
                     polar = 2.6,
                     rot_relax = 13),
    note = "L 8/88"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
               -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
               -1.415187240E+04,   7.818687720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.65,
                     well_depth = 98.1,
                     polar = 1.95,
                     rot_relax = 1.8),
    note = "TPIS79"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.763,
                     well_depth = 244,
                     polar = 2.65,
                     rot_relax = 2.1),
    note = "L 7/88"
       )

species(name = "HCO",
    atoms = " H:1  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.221185840E+00,  -3.243925320E-03, 
                1.377994460E-05,  -1.331440930E-08,   4.337688650E-12,
                3.839564960E+03,   3.394372430E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.772174380E+00,   4.956955260E-03, 
               -2.484456130E-06,   5.891617780E-10,  -5.335087110E-14,
                4.011918150E+03,   9.798344920E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.59,
                     well_depth = 498),
    note = "L12/89"
       )

species(name = "CH2O",
    atoms = " H:2  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.793723150E+00,  -9.908333690E-03, 
                3.732200080E-05,  -3.792852610E-08,   1.317726520E-11,
               -1.430895670E+04,   6.028129000E-01] ),
       NASA( [ 1000.00,  3500.00], [  1.760690080E+00,   9.200000820E-03, 
               -4.422588130E-06,   1.006412120E-09,  -8.838556400E-14,
               -1.399583230E+04,   1.365632300E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.59,
                     well_depth = 498,
                     rot_relax = 2),
    note = "L 8/88"
       )

species(name = "CH3O",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.106204000E+00,   7.216595000E-03, 
                5.338472000E-06,  -7.377636000E-09,   2.075610000E-12,
                9.786011000E+02,   1.315217700E+01] ),
       NASA( [ 1000.00,  3000.00], [  3.770799000E+00,   7.871497000E-03, 
               -2.656384000E-06,   3.944431000E-10,  -2.112616000E-14,
                1.278325200E+02,   2.929575000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.69,
                     well_depth = 417,
                     dipole = 1.7,
                     rot_relax = 2),
    note = "121686"
       )

species(name = "C2H2",
    atoms = " C:2  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  8.086810940E-01,   2.336156290E-02, 
               -3.551718150E-05,   2.801524370E-08,  -8.500729740E-12,
                2.642898070E+04,   1.393970510E+01] ),
       NASA( [ 1000.00,  3500.00], [  4.147569640E+00,   5.961666640E-03, 
               -2.372948520E-06,   4.674121710E-10,  -3.612352130E-14,
                2.593599920E+04,  -1.230281210E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 4.1,
                     well_depth = 209,
                     rot_relax = 2.5),
    note = "L 1/91"
       )

species(name = "H2CC",
    atoms = " H:2  C:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.281548300E+00,   6.976479100E-03, 
               -2.385524400E-06,  -1.210443200E-09,   9.818954500E-13,
                4.862179400E+04,   5.920391000E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.278034000E+00,   4.756280400E-03, 
               -1.630100900E-06,   2.546280600E-10,  -1.488637900E-14,
                4.831668800E+04,   6.402370100E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.1,
                     well_depth = 209,
                     rot_relax = 2.5),
    note = "L12/89"
       )

species(name = "C2H3",
    atoms = " C:2  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.212466450E+00,   1.514791620E-03, 
                2.592094120E-05,  -3.576578470E-08,   1.471508730E-11,
                3.485984680E+04,   8.510540250E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.016724000E+00,   1.033022920E-02, 
               -4.680823490E-06,   1.017632880E-09,  -8.626070410E-14,
                3.461287390E+04,   7.787323780E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.1,
                     well_depth = 209,
                     rot_relax = 1),
    note = "L 2/92"
       )

species(name = "C2H4",
    atoms = " C:2  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.959201480E+00,  -7.570522470E-03, 
                5.709902920E-05,  -6.915887530E-08,   2.698843730E-11,
                5.089775930E+03,   4.097330960E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.036111160E+00,   1.464541510E-02, 
               -6.710779150E-06,   1.472229230E-09,  -1.257060610E-13,
                4.939886140E+03,   1.030536930E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.971,
                     well_depth = 280.8,
                     rot_relax = 1.5),
    note = "L 1/91"
       )

species(name = "C2H5",
    atoms = " C:2  H:5 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.306465680E+00,  -4.186588920E-03, 
                4.971428070E-05,  -5.991266060E-08,   2.305090040E-11,
                1.284162650E+04,   4.707209240E+00] ),
       NASA( [ 1000.00,  3500.00], [  1.954656420E+00,   1.739727220E-02, 
               -7.982066680E-06,   1.752176890E-09,  -1.496415760E-13,
                1.285752000E+04,   1.346243430E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.302,
                     well_depth = 252.3,
                     rot_relax = 1.5),
    note = "L12/92"
       )

species(name = "C2H6",
    atoms = " C:2  H:6 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.291424920E+00,  -5.501542700E-03, 
                5.994382880E-05,  -7.084662850E-08,   2.686857710E-11,
               -1.152220550E+04,   2.666823160E+00] ),
       NASA( [ 1000.00,  3500.00], [  1.071881500E+00,   2.168526770E-02, 
               -1.002560670E-05,   2.214120010E-09,  -1.900028900E-13,
               -1.142639320E+04,   1.511561070E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.302,
                     well_depth = 252.3,
                     rot_relax = 1.5),
    note = "L 8/88"
       )

species(name = "HCCO",
    atoms = " H:1  C:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.251721400E+00,   1.765502100E-02, 
               -2.372910100E-05,   1.727575900E-08,  -5.066481100E-12,
                2.005944900E+04,   1.249041700E+01] ),
       NASA( [ 1000.00,  4000.00], [  5.628205800E+00,   4.085340100E-03, 
               -1.593454700E-06,   2.862605200E-10,  -1.940783200E-14,
                1.932721500E+04,  -3.930259500E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 2.5,
                     well_depth = 150,
                     rot_relax = 1),
    note = "SRIC91"
       )

species(name = "CH2CO",
    atoms = " C:2  H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.135836300E+00,   1.811887210E-02, 
               -1.739474740E-05,   9.343975680E-09,  -2.014576150E-12,
               -7.042918040E+03,   1.221564800E+01] ),
       NASA( [ 1000.00,  3500.00], [  4.511297320E+00,   9.003597450E-03, 
               -4.169396350E-06,   9.233458820E-10,  -7.948382010E-14,
               -7.551053110E+03,   6.322472050E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "L 5/90"
       )

species(name = "CH2CHO",
    atoms = " O:1  H:3  C:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.409062400E+00,   1.073857400E-02, 
                1.891492500E-06,   7.158583100E-09,   2.867385100E-12,
                1.521476600E+03,   9.571453500E+00] ),
       NASA( [ 1000.00,  5000.00], [  5.975669900E+00,   8.130591400E-03, 
               -2.743624500E-06,   4.070304100E-10,  -2.176017100E-14,
                4.903217800E+02,  -5.032087900E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "T04/83"
       )

species(name = "CH3CHO",
    atoms = " C:2  H:4  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.729459500E+00,  -3.193285800E-03, 
                4.753492100E-05,  -5.745861100E-08,   2.193111200E-11,
               -2.157287800E+04,   4.103015900E+00] ),
       NASA( [ 1000.00,  6000.00], [  5.404110800E+00,   1.172305900E-02, 
               -4.226313700E-06,   6.837245100E-10,  -4.098486300E-14,
               -2.259312200E+04,  -3.480791700E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "L 8/88"
       )

species(name = "aC3H5",
    atoms = " C:3  H:5 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.363183500E+00,   1.981382100E-02, 
                1.249706000E-05,  -3.335555500E-08,   1.584657100E-11,
                1.924562900E+04,   1.717321400E+01] ),
       NASA( [ 1000.00,  3000.00], [  6.500787700E+00,   1.432473100E-02, 
               -5.678163200E-06,   1.108080100E-09,  -9.036388700E-14,
                1.748244900E+04,  -1.124305000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.982,
                     well_depth = 266.8,
                     rot_relax = 1),
    note = "PD5/98"
       )

species(name = "C3H6",
    atoms = " C:3  H:6 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.493307000E+00,   2.092518000E-02, 
                4.486794000E-06,  -1.668912000E-08,   7.158146000E-12,
                1.074826000E+03,   1.614534000E+01] ),
       NASA( [ 1000.00,  5000.00], [  6.732257000E+00,   1.490834000E-02, 
               -4.949899000E-06,   7.212022000E-10,  -3.766204000E-14,
               -9.235703000E+02,  -1.331335000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.982,
                     well_depth = 266.8,
                     rot_relax = 1),
    note = "120186"
       )

species(name = "nC3H7",
    atoms = " C:3  H:7 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.049117300E+00,   2.600897300E-02, 
                2.354251600E-06,  -1.959513200E-08,   9.372020700E-12,
                1.031234600E+04,   2.113603400E+01] ),
       NASA( [ 1000.00,  3000.00], [  7.709747900E+00,   1.603148500E-02, 
               -5.272023800E-06,   7.588835200E-10,  -3.886271900E-14,
                7.976223600E+03,  -1.551529700E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.982,
                     well_depth = 266.8,
                     rot_relax = 1),
    note = "P11/94"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.621,
                     well_depth = 97.53,
                     polar = 1.76,
                     rot_relax = 4),
    note = "121286"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
# R1 
#   GRI1.2 
reaction(  "H + O2 <=> O + OH",  [8.30000E+13, 0, 14413])

#  Reaction 2
# R2 
#   GRI1.2 
reaction(  "O + H2 <=> H + OH",  [5.00000E+04, 2.67, 6290])

#  Reaction 3
# R3 
#   GRI1.2 
reaction(  "OH + H2 <=> H + H2O",  [2.16000E+08, 1.51, 3430])

#  Reaction 4
# R4 
#   GRI1.2 
reaction(  "OH + OH <=> O + H2O",  [3.57000E+04, 2.4, -2110])

#  Reaction 5
# R5 
#   GRI1.2 
three_body_reaction( "H + H + M <=> H2 + M",  [1.00000E+18, -1, 0],
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO2:0  H2:0  H2O:0 ")

#  Reaction 6
# R6 
#   GRI1.2  
reaction(  "H + H + H2 <=> H2 + H2",  [9.00000E+16, -0.6, 0])

#  Reaction 7
# R7 
#   GRI1.2 
reaction(  "H + H + H2O <=> H2 + H2O",  [6.00000E+19, -1.25, 0])

#  Reaction 8
# R8 
#   GRI1.2 
reaction(  "H + H + CO2 <=> H2 + CO2",  [5.50000E+20, -2, 0])

#  Reaction 9
# R9 
#   GRI1.2 
three_body_reaction( "H + OH + M <=> H2O + M",  [2.20000E+22, -2, 0],
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  H2:0.73  H2O:3.65 ")

#  Reaction 10
# R10 
#   GRI1.2 
three_body_reaction( "O + H + M <=> OH + M",  [5.00000E+17, -1, 0],
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 11
# R11 
#   GRI1.2 
three_body_reaction( "O + O + M <=> O2 + M",  [1.20000E+17, -1, 0],
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.75  CO2:3.6  H2:2.4  H2O:15.4 ")

#  Reaction 12
# R12 
#   GRI1.2 
three_body_reaction( "H + O2 + M <=> HO2 + M",  [2.80000E+18, -0.86, 0],
         efficiencies = " C2H2:3  C2H4:3  C2H6:1.5  CO:0.75  CO2:1.5  H2O:0  N2:0  O2:0 ")

#  Reaction 13
# R13 
#   GRI1.2 
reaction(  "H + O2 + O2 <=> HO2 + O2",  [3.00000E+20, -1.72, 0])

#  Reaction 14
# R14 
#   GRI-Mech 1.2a 
reaction(  "H + O2 + H2O <=> HO2 + H2O",  [1.65200E+19, -0.76, 0])

#  Reaction 15
# R15 
#   New Stanf. measur. 
reaction(  "H + O2 + N2 <=> HO2 + N2",  [2.60000E+19, -1.24, 0])

#  Reaction 16
# R16 
#   GRI1.2 
falloff_reaction( "OH + OH (+ M) <=> H2O2 (+ M)",
         kf = [7.40000E+13, -0.37, 0],
         kf0   = [2.30000E+18, -0.9, -1700],
         falloff = Troe(A = 0.7346, T3 = 94, T1 = 1756, T2 = 5182),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 17
# R17 
#   GRI1.2 
reaction(  "HO2 + H <=> O + H2O",  [3.97000E+12, 0, 671])

#  Reaction 18
# R18 
#   Mueller et al. 
reaction(  "HO2 + H <=> O2 + H2",  [1.66000E+13, 0, 820])

#  Reaction 19
# R19 
#   Mueller et al. 
reaction(  "HO2 + H <=> OH + OH",  [7.08000E+13, 0, 300])

#  Reaction 20
# R20 
#   GRI1.2 
reaction(  "HO2 + O <=> OH + O2",  [2.00000E+13, 0, 0])

#  Reaction 21
# R21 
#   GRI-Mech 1.2a 
reaction(  "HO2 + OH <=> O2 + H2O",  [4.64000E+13, 0, -500])

#  Reaction 22
# R22 
#   GRI1.2 
reaction(  "HO2 + HO2 <=> O2 + H2O2",  [1.30000E+11, 0, -1630],
         options = ["duplicate"])

#  Reaction 23
# R23 
#   GRI1.2 
reaction(  "HO2 + HO2 <=> O2 + H2O2",  [4.20000E+14, 0, 12000],
         options = ["duplicate"])

#  Reaction 24
# R24 
#   GRI1.2 
reaction(  "H2O2 + H <=> HO2 + H2",  [1.21000E+07, 2, 5200])

#  Reaction 25
# R25 
#   GRI1.2 
reaction(  "H2O2 + H <=> OH + H2O",  [1.00000E+13, 0, 3600])

#  Reaction 26
# R26 
#   GRI1.2 
reaction(  "H2O2 + O <=> OH + HO2",  [9.63000E+06, 2, 4000])

#  Reaction 27
# R27 
#   GRI1.2 
reaction(  "H2O2 + OH <=> HO2 + H2O",  [1.75000E+12, 0, 320],
         options = ["duplicate"])

#  Reaction 28
# R28 
#   GRI1.2 
reaction(  "H2O2 + OH <=> HO2 + H2O",  [5.80000E+14, 0, 9560],
         options = ["duplicate"])

#  Reaction 29
# R29 
#   GRI1.2 
three_body_reaction( "CO + O + M <=> CO2 + M",  [6.02000E+14, 0, 3000],
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:3.5  H2:2  H2O:6  O2:6 ")

#  Reaction 30
# R30 
#   GRI1.2 
reaction(  "CO + OH <=> CO2 + H",  [4.76000E+07, 1.228, 70])

#  Reaction 31
# R31 
#   GRI1.2 
falloff_reaction( "CO + H2 (+ M) <=> CH2O (+ M)",
         kf = [4.30000E+07, 1.5, 79600],
         kf0   = [5.07000E+27, -3.42, 84350],
         falloff = Troe(A = 0.932, T3 = 197, T1 = 1540, T2 = 10300),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 32
# R32 
#   GRI1.2 
reaction(  "CO + O2 <=> CO2 + O",  [2.50000E+12, 0, 47800])

#  Reaction 33
# R33 
#   GRI1.2 
reaction(  "CO + HO2 <=> CO2 + OH",  [1.50000E+14, 0, 23600])

#  Reaction 34
# R34 
#   GRI1.2 
reaction(  "CH + O <=> CO + H",  [5.70000E+13, 0, 0])

#  Reaction 35
# R35 
#   GRI1.2 
reaction(  "CH + OH <=> HCO + H",  [3.00000E+13, 0, 0])

#  Reaction 36
# R36 
#   GRI1.2 
reaction(  "CH + H2 <=> CH2 + H",  [1.10700E+08, 1.79, 1670])

#  Reaction 37
# R37 
#   GRI1.2 
reaction(  "CH + H2O <=> CH2O + H",  [5.71000E+12, 0, -755])

#  Reaction 38
# R38 
#   GRI1.2 
reaction(  "CH + O2 <=> HCO + O",  [3.30000E+13, 0, 0])

#  Reaction 39
# R39 
#   GRI1.2 
falloff_reaction( "CH + CO (+ M) <=> HCCO (+ M)",
         kf = [5.00000E+13, 0, 0],
         kf0   = [2.69000E+28, -3.74, 1936],
         falloff = Troe(A = 0.5757, T3 = 237, T1 = 1652, T2 = 5069),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 40
# R40 
#   GRI1.2 
reaction(  "CH + CO2 <=> HCO + CO",  [3.40000E+12, 0, 690])

#  Reaction 41
# R41 
#   GRI1.2 
falloff_reaction( "HCO + H (+ M) <=> CH2O (+ M)",
         kf = [1.09000E+12, 0.48, -260],
         kf0   = [1.35000E+24, -2.57, 1425],
         falloff = Troe(A = 0.7824, T3 = 271, T1 = 2755, T2 = 6570),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 42
# R42 
#   GRI1.2 
reaction(  "HCO + H <=> CO + H2",  [7.34000E+13, 0, 0])

#  Reaction 43
# R43 
#   GRI1.2 
reaction(  "HCO + O <=> CO + OH",  [3.00000E+13, 0, 0])

#  Reaction 44
# R44 
#   GRI1.2 
reaction(  "HCO + O <=> CO2 + H",  [3.00000E+13, 0, 0])

#  Reaction 45
# R45 
#   GRI1.2 
reaction(  "HCO + OH <=> CO + H2O",  [5.00000E+13, 0, 0])

#  Reaction 46
# R46 
#   GRI1.2 beta(H2O)=18 
three_body_reaction( "HCO + M <=> CO + H + M",  [1.87000E+17, -1, 17000],
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 47
# R47 
#   GRI1.2 
reaction(  "HCO + O2 <=> CO + HO2",  [7.60000E+12, 0, 400])

#  Reaction 48
# R48 
#   GRI1.2 
falloff_reaction( "CH2 + H (+ M) <=> CH3 (+ M)",
         kf = [2.50000E+16, -0.8, 0],
         kf0   = [3.20000E+27, -3.14, 1230],
         falloff = Troe(A = 0.68, T3 = 78, T1 = 1995, T2 = 5590),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 49
# R49 
#   GRI1.2 
reaction(  "CH2 + H2 <=> H + CH3",  [5.00000E+05, 2, 7230])

#  Reaction 50
# R50 
#   GRI1.2 
reaction(  "CH2 + O <=> HCO + H",  [8.00000E+13, 0, 0])

#  Reaction 51
# R51 
#   GRI1.2 alpha = 0.8 
reaction(  "CH2 + O2 <=> HCO + OH",  [1.05600E+13, 0, 1500])

#  Reaction 52
# R52 
#   Wagner's CO/CO2 ratio, alpha = 0.2 
reaction(  "CH2 + O2 <=> CO2 + H + H",  [2.64000E+12, 0, 1500])

#  Reaction 53
# R53 
#   GRI1.2 
reaction(  "CH2 + OH <=> CH2O + H",  [2.00000E+13, 0, 0])

#  Reaction 54
# R54 
#   GRI1.2 
reaction(  "CH2 + OH <=> CH + H2O",  [1.13000E+07, 2, 3000])

#  Reaction 55
# R55 
#   GRI1.2 
reaction(  "CH2 + HO2 <=> CH2O + OH",  [2.00000E+13, 0, 0])

#  Reaction 56
# R56 
#   GRI1.2 
falloff_reaction( "CH2 + CO (+ M) <=> CH2CO (+ M)",
         kf = [8.10000E+11, 0.5, 4510],
         kf0   = [2.69000E+33, -5.11, 7095],
         falloff = Troe(A = 0.5907, T3 = 275, T1 = 1226, T2 = 5185),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 57
# R57 
#   GRI1.2 
reaction(  "CH2 + CH <=> C2H2 + H",  [4.00000E+13, 0, 0])

#  Reaction 58
# R58 
#   GRI1.2 
reaction(  "CH2 + CH2 <=> C2H2 + H2",  [3.20000E+13, 0, 0])

#  Reaction 59
# R59 
#   GRI1.2 
reaction(  "CH2* + N2 <=> CH2 + N2",  [1.50000E+13, 0, 600])

#  Reaction 60
# R60 
#   GRI1.2 
reaction(  "CH2* + H <=> CH + H2",  [3.00000E+13, 0, 0])

#  Reaction 61
# R61 
#   GRI1.2 
reaction(  "CH2* + O <=> CO + H2",  [1.50000E+13, 0, 0])

#  Reaction 62
# R62 
#   GRI1.2 
reaction(  "CH2* + O <=> HCO + H",  [1.50000E+13, 0, 0])

#  Reaction 63
# R63 
#   GRI1.2 
reaction(  "CH2* + OH <=> CH2O + H",  [3.00000E+13, 0, 0])

#  Reaction 64
# R64 
#   GRI1.2 
reaction(  "CH2* + H2 <=> CH3 + H",  [7.00000E+13, 0, 0])

#  Reaction 65
# R65 
#   GRI1.2 
reaction(  "CH2* + O2 <=> H + OH + CO",  [2.80000E+13, 0, 0])

#  Reaction 66
# R66 
#   GRI1.2 
reaction(  "CH2* + O2 <=> CO + H2O",  [1.20000E+13, 0, 0])

#  Reaction 67
# R67 
#   GRI1.2 
reaction(  "CH2* + H2O <=> CH2 + H2O",  [3.00000E+13, 0, 0])

#  Reaction 68
# R68 
#   GRI1.2 
reaction(  "CH2* + CO <=> CH2 + CO",  [9.00000E+12, 0, 0])

#  Reaction 69
# R69 
#   GRI1.2 
reaction(  "CH2* + CO2 <=> CH2 + CO2",  [7.00000E+12, 0, 0])

#  Reaction 70
# R70 
#   GRI1.2 
reaction(  "CH2* + CO2 <=> CH2O + CO",  [1.40000E+13, 0, 0])

#  Reaction 71
# R71 
#   GRI1.2 
falloff_reaction( "CH2O + H (+ M) <=> CH3O (+ M)",
         kf = [5.40000E+11, 0.454, 2600],
         kf0   = [2.20000E+30, -4.8, 5560],
         falloff = Troe(A = 0.758, T3 = 94, T1 = 1555, T2 = 4200),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 72
# R72 
#   GRI1.2 
reaction(  "CH2O + H <=> HCO + H2",  [2.30000E+10, 1.05, 3275])

#  Reaction 73
# R73 
#   GRI1.2 
reaction(  "CH2O + O <=> HCO + OH",  [3.90000E+13, 0, 3540])

#  Reaction 74
# R74 
#   GRI1.2 
reaction(  "CH2O + OH <=> HCO + H2O",  [3.43000E+09, 1.18, -447])

#  Reaction 75
# R75 
#   GRI1.2 
reaction(  "CH2O + O2 <=> HCO + HO2",  [1.00000E+14, 0, 40000])

#  Reaction 76
# R76 
#   GRI1.2 
reaction(  "CH2O + HO2 <=> HCO + H2O2",  [1.00000E+12, 0, 8000])

#  Reaction 77
# R77 
#   GRI1.2 
reaction(  "CH2O + CH <=> CH2CO + H",  [9.46000E+13, 0, -515])

#  Reaction 78
# R78 
#   GRI1.2 
falloff_reaction( "CH3 + H (+ M) <=> CH4 (+ M)",
         kf = [1.27000E+16, -0.63, 383],
         kf0   = [2.47700E+33, -4.76, 2440],
         falloff = Troe(A = 0.783, T3 = 74, T1 = 2941, T2 = 6964),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 79
# R79 
#   GRI1.2 
reaction(  "CH3 + O <=> CH2O + H",  [8.43000E+13, 0, 0])

#  Reaction 80
# R80 
#   GRI1.2 
reaction(  "CH3 + OH <=> CH2 + H2O",  [5.60000E+07, 1.6, 5420])

#  Reaction 81
# R81 
#   GRI1.2 
reaction(  "CH3 + OH <=> CH2* + H2O",  [2.50100E+13, 0, 0])

#  Reaction 82
# R82 
#   GRI-Mech 1.2a 
reaction(  "CH3 + O2 <=> O + CH3O",  [3.08300E+13, 0, 28800])

#  Reaction 83
# R83 
#   GRI1.2 
reaction(  "CH3 + O2 <=> OH + CH2O",  [3.60000E+10, 0, 8940])

#  Reaction 84
# R84 
#   GRI1.2 
reaction(  "CH3 + HO2 <=> CH4 + O2",  [1.00000E+12, 0, 0])

#  Reaction 85
# R85 
#   GRI-Mech 1.2a 
reaction(  "CH3 + HO2 <=> CH3O + OH",  [1.34000E+13, 0, 0])

#  Reaction 86
# R86 
#   GRI1.2 
reaction(  "CH3 + H2O2 <=> CH4 + HO2",  [2.45000E+04, 2.47, 5180])

#  Reaction 87
# R87 
#   GRI1.2 
reaction(  "CH3 + CH <=> C2H3 + H",  [3.00000E+13, 0, 0])

#  Reaction 88
# R88 
#   GRI1.2 - 1.8E13 for recombination 
reaction(  "CH3 + HCO <=> CH4 + CO",  [8.48000E+12, 0, 0])

#  Reaction 89
# R89 
#   TS1, RRKM 
falloff_reaction( "CH3 + HCO (+ M) <=> CH3CHO (+ M)",
         kf = [1.80000E+13, 0, 0],
         kf0   = [2.20000E+48, -9.588, 5100],
         falloff = Troe(A = 0.6173, T3 = 13.076, T1 = 2078, T2 = 5093),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 90
# R90 
#   GRI1.2 
reaction(  "CH3 + CH2O <=> CH4 + HCO",  [3.32000E+03, 2.81, 5860])

#  Reaction 91
# R91 
#   GRI1.2 
reaction(  "CH3 + CH2 <=> C2H4 + H",  [4.00000E+13, 0, 0])

#  Reaction 92
# R92 
#   GRI1.2 
reaction(  "CH3 + CH2* <=> C2H4 + H",  [1.20000E+13, 0, -570])

#  Reaction 93
# R93 
#   GRI1.2 
falloff_reaction( "CH3 + CH3 (+ M) <=> C2H6 (+ M)",
         kf = [2.12000E+16, -0.97, 620],
         kf0   = [1.77000E+50, -9.67, 6220],
         falloff = Troe(A = 0.5325, T3 = 151, T1 = 1038, T2 = 4970),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 94
# R94 
#   GRI1.2 
reaction(  "CH3 + CH3 <=> H + C2H5",  [4.99000E+12, 0.1, 10600])

#  Reaction 95
# R95 
#   Est. HW AL 
reaction(  "CH3 + HCCO <=> C2H4 + CO",  [5.00000E+13, 0, 0])

#  Reaction 96
# R96 
#   GRI1.2 
reaction(  "CH3O + H <=> CH2O + H2",  [2.00000E+13, 0, 0])

#  Reaction 97
# R97 
#   GRI1.2 
reaction(  "CH3O + H <=> CH3 + OH",  [3.20000E+13, 0, 0])

#  Reaction 98
# R98 
#   GRI1.2 
reaction(  "CH3O + H <=> CH2* + H2O",  [1.60000E+13, 0, 0])

#  Reaction 99
# R99 
#   GRI1.2 
reaction(  "CH3O + O <=> CH2O + OH",  [1.00000E+13, 0, 0])

#  Reaction 100
# R100 
#   GRI1.2 
reaction(  "CH3O + OH <=> CH2O + H2O",  [5.00000E+12, 0, 0])

#  Reaction 101
# R101 
#   GRI1.2 
reaction(  "CH3O + O2 <=> CH2O + HO2",  [4.28000E-13, 7.6, -3530])

#  Reaction 102
# R102 
#   GRI1.2 
reaction(  "CH4 + H <=> CH3 + H2",  [6.60000E+08, 1.62, 10840])

#  Reaction 103
# R103 
#   GRI1.2 
reaction(  "CH4 + O <=> CH3 + OH",  [1.02000E+09, 1.5, 8600])

#  Reaction 104
# R104 
#   GRI1.2 
reaction(  "CH4 + OH <=> CH3 + H2O",  [1.00000E+08, 1.6, 3120])

#  Reaction 105
# R105 
#   GRI1.2 
reaction(  "CH4 + CH <=> C2H4 + H",  [6.00000E+13, 0, 0])

#  Reaction 106
# R106 
#   GRI1.2 
reaction(  "CH4 + CH2 <=> CH3 + CH3",  [2.46000E+06, 2, 8270])

#  Reaction 107
# R107 
#   GRI1.2 
reaction(  "CH4 + CH2* <=> CH3 + CH3",  [1.60000E+13, 0, -570])

#  Reaction 108
# R108 
#   GRI1.2 
reaction(  "HCCO + H <=> CH2* + CO",  [1.00000E+14, 0, 0])

#  Reaction 109
# R109 
#   GRI1.2 
reaction(  "HCCO + O <=> H + CO + CO",  [1.00000E+14, 0, 0])

#  Reaction 110
# R110 
#   GRI1.2 
reaction(  "HCCO + O2 <=> OH + 2 CO",  [1.60000E+12, 0, 854])

#  Reaction 111
# R111 
#   GRI1.2 
reaction(  "HCCO + CH <=> C2H2 + CO",  [5.00000E+13, 0, 0])

#  Reaction 112
# R112 
#   GRI1.2 
reaction(  "HCCO + CH2 <=> C2H3 + CO",  [3.00000E+13, 0, 0])

#  Reaction 113
# R113 
#   GRI1.2 
reaction(  "HCCO + HCCO <=> C2H2 + CO + CO",  [1.00000E+13, 0, 0])

#  Reaction 114
# R114 
#   RRKM with 97.7 kcal/mol for H2CC 
falloff_reaction( "C2H2 (+ M) <=> H2CC (+ M)",
         kf = [8.00000E+14, -0.52, 50750],
         kf0   = [2.45000E+15, -0.64, 49700],
         efficiencies = " C2H2:2.5  C2H4:2.5  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 115
# R115 
#   96KNY/SLA, Zoran's Fc fit 
falloff_reaction( "C2H3 (+ M) <=> C2H2 + H (+ M)",
         kf = [3.86000E+08, 1.62, 37048.2],
         kf0   = [2.56500E+27, -3.4, 35798.7],
         falloff = Troe(A = 1.9816, T3 = 5383.7, T1 = 4.2932, T2 = -0.0795),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 116
# R116 
#   GRI1.2, alpha = 0.8 Michael & Wagner 
reaction(  "C2H2 + O <=> HCCO + H",  [1.63200E+07, 2, 1900])

#  Reaction 117
# R117 
#   GRI1.2, alpha = 0.2 
reaction(  "C2H2 + O <=> CH2 + CO",  [4.08000E+06, 2, 1900])

#  Reaction 118
# R118 
#   GRI1.2 
reaction(  "C2H2 + OH <=> CH2CO + H",  [2.18000E-04, 4.5, -1000])

#  Reaction 119
# R119 
#   GRI1.2 
reaction(  "C2H2 + OH <=> CH3 + CO",  [4.83000E-04, 4, -2000])

#  Reaction 120
# R120 
#   Estimated 
reaction(  "C2H2 + HCO <=> C2H3 + CO",  [1.00000E+07, 2, 6000])

#  Reaction 121
# R121 
#   WD RRKM p < 10 atm, T > 500 K, low-p limit 
three_body_reaction( "C2H2 + CH3 + M <=> aC3H5 + M",  [2.20000E+55, -11.82, 35730])

#  Reaction 122
# R122 
#   Estimated 
reaction(  "H2CC + H <=> C2H2 + H",  [1.00000E+14, 0, 0])

#  Reaction 123
# R123 
#   Estimated 
reaction(  "H2CC + O <=> CH2 + CO",  [1.00000E+14, 0, 0])

#  Reaction 124
# R124 
#   Estimated 
reaction(  "H2CC + OH <=> CH2CO + H",  [2.00000E+13, 0, 0])

#  Reaction 125
# R125 
#   Estimated 
reaction(  "H2CC + O2 <=> CO2 + CH2",  [1.00000E+13, 0, 0])

#  Reaction 126
# R126 
#   kinf, RRKM, Ko for He 
falloff_reaction( "CH2CO + H (+ M) <=> CH2CHO (+ M)",
         kf = [3.30000E+14, -0.06, 8500],
         kf0   = [3.80000E+41, -7.64, 11900],
         falloff = Troe(A = 0.337, T3 = 1707, T1 = 3200, T2 = 4131),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 127
# R127 
#   GRI1.2 
reaction(  "CH2CO + H <=> HCCO + H2",  [5.00000E+13, 0, 8000])

#  Reaction 128
# R128 
#   RRKM, vista      
reaction(  "CH2CO + H <=> CH3 + CO",  [1.50000E+09, 1.43, 2690])

#  Reaction 129
# R129 
#   GRI1.2 
reaction(  "CH2CO + O <=> HCCO + OH",  [1.00000E+13, 0, 8000])

#  Reaction 130
# R130 
#   GRI1.2 
reaction(  "CH2CO + O <=> CH2 + CO2",  [1.75000E+12, 0, 1350])

#  Reaction 131
# R131 
#   GRI1.2 
reaction(  "CH2CO + OH <=> HCCO + H2O",  [7.50000E+12, 0, 2000])

#  Reaction 132
# R132 
#   GRI1.2 
falloff_reaction( "C2H3 + H (+ M) <=> C2H4 (+ M)",
         kf = [6.08000E+12, 0.27, 280],
         kf0   = [1.40000E+30, -3.86, 3320],
         falloff = Troe(A = 0.782, T3 = 207.5, T1 = 2663, T2 = 6095),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 133
# R133 
#   GRI1.2 
reaction(  "C2H3 + H <=> C2H2 + H2",  [3.00000E+13, 0, 0])

#  Reaction 134
# R134 
#   Estmated (Chemically activated) 
reaction(  "C2H3 + H <=> H2CC + H2",  [6.00000E+13, 0, 0])

#  Reaction 135
# R135 
#   86TSA/HAM, alpha = 0.5 
reaction(  "C2H3 + O <=> CH2CO + H",  [4.80000E+13, 0, 0])

#  Reaction 136
# R136 
#   86TSA/HAM, alpha = 0.5, Donaldson et al.  
reaction(  "C2H3 + O <=> CH3 + CO",  [4.80000E+13, 0, 0])

#  Reaction 137
# R137 
#   86TSA/HAM 
reaction(  "C2H3 + OH <=> C2H2 + H2O",  [3.01100E+13, 0, 0])

#  Reaction 138
# R138 
#   96MEB/DIA, 1 atm, negligible p dependence 
reaction(  "C2H3 + O2 <=> C2H2 + HO2",  [1.34000E+06, 1.61, -383.4])

#  Reaction 139
# R139 
#   96MEB/DIA, 1 atm, negligible p dependence 
reaction(  "C2H3 + O2 <=> CH2CHO + O",  [3.00000E+11, 0.29, 11])

#  Reaction 140
# R140 
#   96MEB/DIA, 1 atm, negligible p dependence 
reaction(  "C2H3 + O2 <=> HCO + CH2O",  [4.60000E+16, -1.39, 1010])

#  Reaction 141
# R141 
#   Estimated 
reaction(  "C2H3 + HO2 <=> CH2CHO + OH",  [1.00000E+13, 0, 0])

#  Reaction 142
# R142 
#   Tsang Hampson 1 
reaction(  "C2H3 + H2O2 <=> C2H4 + HO2",  [1.21000E+10, 0, -596])

#  Reaction 143
# R143 
#   86TSA/HAM 
reaction(  "C2H3 + HCO <=> C2H4 + CO",  [9.03300E+13, 0, 0])

#  Reaction 144
# R144 
#   Tsang Hampson 1 
reaction(  "C2H3 + CH3 <=> C2H2 + CH4",  [3.92000E+11, 0, 0])

#  Reaction 145
# R145 
#   TS1 600cm-1 
falloff_reaction( "C2H3 + CH3 (+ M) <=> C3H6 (+ M)",
         kf = [2.50000E+13, 0, 0],
         kf0   = [4.27000E+58, -11.94, 9769.8],
         falloff = Troe(A = 0.175, T3 = 1340.6, T1 = 60000, T2 = 10139.8),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 146
# R146 
#   TS1  1 atm, but need to be further examined 
reaction(  "C2H3 + CH3 <=> aC3H5 + H",  [1.50000E+24, -2.83, 18618])

#  Reaction 147
# R147 
#   RRKM 760 Torr 
reaction(  "CH2CHO <=> CH3 + CO",  [7.80000E+41, -9.147, 46900])

#  Reaction 148
# R148 
#   Estimated, RRKM 
falloff_reaction( "CH2CHO + H (+ M) <=> CH3CHO (+ M)",
         kf = [1.00000E+14, 0, 0],
         kf0   = [5.20000E+39, -7.297, 4700],
         falloff = Troe(A = 0.55, T3 = 8900, T1 = 4350, T2 = 7244),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 149
# R149 
#   RRKM, *1.2 /3  
reaction(  "CH2CHO + H <=> CH3 + HCO",  [9.00000E+13, 0, 0])

#  Reaction 150
# R150 
#   82MIL/MIT 
reaction(  "CH2CHO + H <=> CH2CO + H2",  [2.00000E+13, 0, 4000])

#  Reaction 151
# R151 
#   82MIL/MIT 
reaction(  "CH2CHO + O <=> CH2CO + OH",  [2.00000E+13, 0, 4000])

#  Reaction 152
# R152 
#   82MIL/MIT 
reaction(  "CH2CHO + OH <=> CH2CO + H2O",  [1.00000E+13, 0, 2000])

#  Reaction 153
# R153 
#   Baulch et al 1994 
reaction(  "CH2CHO + O2 <=> CH2CO + HO2",  [1.40000E+11, 0, 0])

#  Reaction 154
# R154 
#   Baulch et al 1994  
reaction(  "CH2CHO + O2 <=> CH2O + CO + OH",  [1.80000E+10, 0, 0])

#  Reaction 155
# R155 
#   GRI1.2 
falloff_reaction( "C2H4 (+ M) <=> H2 + H2CC (+ M)",
         kf = [8.00000E+12, 0.44, 88770],
         kf0   = [7.00000E+50, -9.31, 99860],
         falloff = Troe(A = 0.7345, T3 = 180, T1 = 1035, T2 = 5417),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 156
# R156 
#   GRI1.2 
falloff_reaction( "C2H4 + H (+ M) <=> C2H5 (+ M)",
         kf = [1.08000E+12, 0.454, 1820],
         kf0   = [1.20000E+42, -7.62, 6970],
         falloff = Troe(A = 0.9753, T3 = 210, T1 = 984, T2 = 4374),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 157
# R157 
#   96KNY/BEN 
reaction(  "C2H4 + H <=> C2H3 + H2",  [5.07000E+07, 1.93, 12950])

#  Reaction 158
# R158 
#   87MAH/MAR 
reaction(  "C2H4 + O <=> OH + C2H3",  [1.51000E+07, 1.91, 3740])

#  Reaction 159
# R159 
#   GRI 1.2 
reaction(  "C2H4 + O <=> CH3 + HCO",  [1.92000E+07, 1.83, 220])

#  Reaction 160
# R160 
#    2% GRI-Mech, Estimated for CH2 production  
reaction(  "C2H4 + O <=> CH2 + CH2O",  [3.84000E+05, 1.83, 220])

#  Reaction 161
# R161 
#   GRI1.2 
reaction(  "C2H4 + OH <=> C2H3 + H2O",  [3.60000E+06, 2, 2500])

#  Reaction 162
# R162 
#   Tsang-Hampson1+3.2 kcal/mol 
reaction(  "C2H4 + O2 <=> C2H3 + HO2",  [4.22000E+13, 0, 60800])

#  Reaction 163
# R163 
#   Estimated (QM in progress) 
reaction(  "C2H4 + HO2 <=> CH3CHO + OH",  [2.00000E+12, 0, 14000])

#  Reaction 164
# R164 
#   Estimated 
reaction(  "C2H4 + HCO <=> C2H5 + CO",  [1.00000E+07, 2, 8000])

#  Reaction 165
# R165 
#   Estimated 
reaction(  "C2H4 + CH2 <=> aC3H5 + H",  [2.00000E+13, 0, 6000])

#  Reaction 166
# R166 
#   Estimated 
reaction(  "C2H4 + CH2* <=> H2CC + CH4",  [5.00000E+13, 0, 0])

#  Reaction 167
# R167 
#   Estimated 
reaction(  "C2H4 + CH2* <=> aC3H5 + H",  [5.00000E+13, 0, 0])

#  Reaction 168
# R168 
#   GRI1.2 
reaction(  "C2H4 + CH3 <=> C2H3 + CH4",  [2.27000E+05, 2, 9200])

#  Reaction 169
# R169 
#  KP 
reaction(  "C2H4 + CH3 <=> nC3H7",  [3.30000E+11, 0, 7700])

#  Reaction 170
# R170 
#   GRI1.2 
falloff_reaction( "C2H5 + H (+ M) <=> C2H6 (+ M)",
         kf = [5.21000E+17, -0.99, 1580],
         kf0   = [1.99000E+41, -7.08, 6685],
         falloff = Troe(A = 0.8422, T3 = 125, T1 = 2219, T2 = 6882),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 171
# R171 
#   GRI1.2 
reaction(  "C2H5 + H <=> C2H4 + H2",  [2.00000E+12, 0, 0])

#  Reaction 172
# R172 
#   86TSA/HAM 
reaction(  "C2H5 + O <=> CH3 + CH2O",  [1.60400E+13, 0, 0])

#  Reaction 173
# R173 
#   86TSA/HAM 
reaction(  "C2H5 + O <=> CH3CHO + H",  [8.02000E+13, 0, 0])

#  Reaction 174
# R174 
#   Based on Bozzelli (avoid pressure dependence) 
reaction(  "C2H5 + O2 <=> C2H4 + HO2",  [2.00000E+10, 0, 0])

#  Reaction 175
# R175 
#   TS1 
reaction(  "C2H5 + HO2 <=> C2H6 + O2",  [3.00000E+11, 0, 0])

#  Reaction 176
# R176 
#   TS1 
reaction(  "C2H5 + HO2 <=> C2H4 + H2O2",  [3.00000E+11, 0, 0])

#  Reaction 177
# R177 
#   TS1 
reaction(  "C2H5 + HO2 <=> CH3 + CH2O + OH",  [2.40000E+13, 0, 0])

#  Reaction 178
# R178 
#   TS1 
reaction(  "C2H5 + H2O2 <=> C2H6 + HO2",  [8.70000E+09, 0, 974])

#  Reaction 179
# R179 
#   TS1 
reaction(  "C2H5 + HCO <=> C2H6 + CO",  [1.20000E+14, 0, 0])

#  Reaction 180
# R180 
#   GRI1.2 
reaction(  "C2H6 + H <=> C2H5 + H2",  [1.15000E+08, 1.9, 7530])

#  Reaction 181
# R181 
#   GRI1.2 
reaction(  "C2H6 + O <=> C2H5 + OH",  [8.98000E+07, 1.92, 5690])

#  Reaction 182
# R182 
#   GRI1.2 
reaction(  "C2H6 + OH <=> C2H5 + H2O",  [3.54000E+06, 2.12, 870])

#  Reaction 183
# R183 
#   GRI1.2 
reaction(  "C2H6 + CH2* <=> C2H5 + CH3",  [4.00000E+13, 0, -550])

#  Reaction 184
# R184 
#   GRI1.2 
reaction(  "C2H6 + CH3 <=> C2H5 + CH4",  [6.14000E+06, 1.74, 10450])

#  Reaction 185
# R185 
#   TS5 600cm-1 
falloff_reaction( "aC3H5 + H (+ M) <=> C3H6 (+ M)",
         kf = [2.00000E+14, 0, 0],
         kf0   = [1.33000E+60, -12, 5967.8],
         falloff = Troe(A = 0.02, T3 = 1096.6, T1 = 1096.6, T2 = 6859.5),
         efficiencies = " C2H2:3  C2H4:3  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 186
# R186 
#   Estimated 
reaction(  "aC3H5 + H <=> H2CC + CH4",  [2.00000E+13, 0, 2000])

#  Reaction 187
# R187 
#   CEC 
reaction(  "aC3H5 + HO2 <=> C3H6 + O2",  [2.66000E+12, 0, 0])

#  Reaction 188
# R188 
#   CEC 
reaction(  "aC3H5 + HO2 <=> OH + C2H3 + CH2O",  [6.60000E+12, 0, 0])

#  Reaction 189
# R189 
#   TS5 
reaction(  "aC3H5 + HCO <=> C3H6 + CO",  [6.00000E+13, 0, 0])

#  Reaction 190
# R190 
#  TS5 600 cm-1 
falloff_reaction( "C3H6 + H (+ M) <=> nC3H7 (+ M)",
         kf = [1.33000E+13, 0, 3260.7],
         kf0   = [6.26000E+38, -6.66, 7000],
         falloff = Troe(A = 1, T3 = 1000, T1 = 1310, T2 = 48097),
         efficiencies = " C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 191
# R191 
#   TS5 1 atm little p dependence above 1000 K 
reaction(  "C3H6 + H <=> C2H4 + CH3",  [1.60000E+22, -2.39, 11180])

#  Reaction 192
# R192 
#   TS5 k(a) 
reaction(  "C3H6 + H <=> aC3H5 + H2",  [1.70000E+05, 2.5, 2490])

#  Reaction 193
# R193 
#   TS5 k(a+b) tot 
reaction(  "C3H6 + O <=> CH2CO + CH3 + H",  [1.20000E+08, 1.65, 327])

#  Reaction 194
# R194 
#   TS5 k(c) 
reaction(  "C3H6 + O <=> C2H5 + HCO",  [3.50000E+07, 1.65, -972])

#  Reaction 195
# R195 
#   TS5 k(d) 
reaction(  "C3H6 + O <=> aC3H5 + OH",  [1.80000E+11, 0.7, 5880])

#  Reaction 196
# R196 
#   TS5 
reaction(  "C3H6 + OH <=> aC3H5 + H2O",  [3.10000E+06, 2, -298])

#  Reaction 197
# R197 
#   TS5 
reaction(  "C3H6 + HO2 <=> aC3H5 + H2O2",  [9.60000E+03, 2.6, 13910])

#  Reaction 198
# R198 
#   TS5 
reaction(  "C3H6 + CH3 <=> aC3H5 + CH4",  [2.20000E+00, 3.5, 5675])

#  Reaction 199
# R199 
#  TS3 1 atm 
reaction(  "nC3H7 + H <=> C2H5 + CH3",  [3.70000E+24, -2.92, 12505])

#  Reaction 200
# R200 
#  TS3 
reaction(  "nC3H7 + H <=> C3H6 + H2",  [1.80000E+12, 0, 0])

#  Reaction 201
# R201 
#  TS3 ka+kb 
reaction(  "nC3H7 + O <=> C2H5 + CH2O",  [9.60000E+13, 0, 0])

#  Reaction 202
# R202 
#  TS3 
reaction(  "nC3H7 + OH <=> C3H6 + H2O",  [2.40000E+13, 0, 0])

#  Reaction 203
# R203 
#  TS3 
reaction(  "nC3H7 + O2 <=> C3H6 + HO2",  [9.00000E+10, 0, 0])

#  Reaction 204
# R204 
#  TS3 
reaction(  "nC3H7 + HO2 <=> C2H5 + OH + CH2O",  [2.40000E+13, 0, 0])

#  Reaction 205
# R205 
#  TS3 
reaction(  "nC3H7 + CH3 <=> CH4 + C3H6",  [1.10000E+13, 0, 0])

#  Reaction 206
# R206 
#  TS1 1 atm 
reaction(  "C2H3 + C2H5 <=> aC3H5 + CH3",  [3.90000E+32, -5.22, 19747])
